[org/fedorahosted/background-logo-extension]
logo-position='bottom-right'
logo-always-visible=false
logo-border=uint32 11
logo-file='/usr/share/fedora-logos/fedora_lightbackground.svg'
logo-size=5.0
logo-opacity=uint32 109

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'spell', 'docinfo', 'time']

[org/gnome/gedit/state/window]
size=(1208, 327)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver='<Super>l'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='tilix --new-process'
name='Terminal'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell/extensions/dash-to-dock]
show-apps-at-top=true
extend-height=true
dock-fixed=true
multi-monitor=true
scroll-action='switch-workspace'
apply-custom-theme=true
isolate-monitors=true
dock-position='BOTTOM'
custom-theme-shrink=false
preferred-monitor=0
height-fraction=0.90000000000000002
dash-max-icon-size=32
isolate-workspaces=false

[org/gnome/shell/extensions/panel-osd]
force-expand=true
test-notification=false
x-pos=100.0

[org/gnome/shell/extensions/multi-monitors-add-on]
show-date-time=false
show-thumbnails-slider=true
available-indicators=['extensions']
thumbnails-on-left-side=false

[org/gnome/shell/overrides]
workspaces-only-on-primary=false

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(26, 23)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=false
initial-size=(890, 550)

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(2.0, 1.8629629629629629)
continuous=true
fullscreen=false
enable-spellchecking=true
show-sidebar=true
dual-page-odd-left=false
inverted-colors=false
sidebar-page='thumbnails'
sidebar-size=132
dual-page=false
sizing-mode='automatic'

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
toolkit-accessibility=false
show-battery-percentage=false
cursor-theme='Bibata_Oil'
icon-theme='Newaita-dark'
monospace-font-name='Hack 11'
gtk-theme='Arc-Flatabulous-Dark'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal', 'org-gnome-nautilus', 'org-gnome-software', 'firefox', 'vivaldi-stable', 'org-gnome-fileroller', 'google-chrome', 'org-gnome-evolution', 'pidgin', 'org-freedesktop-problems-applet', 'enpass']

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/pidgin]
application-id='pidgin.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/notifications/application/enpass]
application-id='enpass.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
details-in-lock-screen=true
application-id='org.gnome.Evolution.desktop'
force-expanded=false

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/jharry/Pictures/wallhaven-732662.png'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
action-middle-click-titlebar='none'

[org/gnome/desktop/wm/keybindings]
panel-run-dialog=['<Super>r']

[org/gnome/desktop/sound]
theme-name='freedesktop'
event-sounds=true

[org/gnome/desktop/background]
picture-uri='file:///home/jharry/Pictures/wallhaven-732662.png'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='display'

[org/gnome/system/location]
enabled=false

[org/gnome/epiphany/state]
window-position=(26, 23)
is-maximized=false
window-size=(768, -1)

[org/gnome/epiphany/web-apps/app-epiphany-work-email-f6c07b41a241a8a9a33cdf005ff429dc2f913dc9/state]
window-position=(26, 23)
download-dir='Downloads'
is-maximized=false
recent-encodings=['']
window-size=(722, -1)

[org/gnome/epiphany/web-apps/app-epiphany-work-email-f6c07b41a241a8a9a33cdf005ff429dc2f913dc9/web]
user-agent=''
enable-user-css=false
enable-webaudio=true
enable-webgl=true
remember-passwords=true
enable-autosearch=true
enable-popups=true
enable-adblock=true
do-not-track=true
default-zoom-level=1.0
monospace-font='Monospace 10'
serif-font='Serif 10'
gsb-api-key='AIzaSyAtuURrRblYXvwCyDC5ZFq0mEw1x4VN6KA'
enable-smooth-scrolling=true
use-gnome-fonts=true
enable-spell-checking=true
enable-plugins=false
enable-safe-browsing=true
language=['system']
cookies-policy='no-third-party'
default-encoding='iso-8859-1'
min-font-size=0
sans-serif-font='Sans 10'
enable-site-specific-quirks=true

[org/gnome/login-screen]
enable-smartcard-authentication=false
enable-fingerprint-authentication=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=10
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-transparent-background=true
font='Hack 10'

[org/gnome/evolution]
disabled-eplugins=['org.gnome.evolution.plugin.preferPlain']
default-calendar='system-calendar'
version='3.30.4'

[org/gnome/evolution/plugin/face-picture]
insert-face-picture=true

[org/gnome/evolution/plugin/mail-notification]
notify-not-accounts=['local']

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/shell]
menubar-visible=true
folder-bar-width=269
sidebar-visible-sub=true
statusbar-visible-sub=true
toolbar-visible-sub=true
sidebar-visible=true
buttons-visible-sub=true
folder-bar-width-sub=266
buttons-visible=true
attachment-view=0
default-component-id='calendar'
toolbar-visible=true
menubar-visible-sub=true
statusbar-visible=true

[org/gnome/evolution/shell/window]
width=1396
maximized=false
height=817
x=23
y=15

[org/gnome/evolution/calendar]
tag-vpane-position=0.0014992503748125774
confirm-purge=true
work-day-friday=true
work-day-wednesday=true
work-day-sunday=false
work-day-thursday=true
recur-events-italic=false
prefer-new-item=''
primary-calendar='06edb64f76de8b22bf987499e38857a392163747'
work-day-saturday=false
allow-direct-summary-edit=false
time-divisions=30
work-day-tuesday=true
date-navigator-pane-position-sub=167
date-navigator-pane-position=167
primary-memos='system-memo-list'
week-start-day-name='monday'
editor-show-timezone=true
primary-tasks='system-task-list'
work-day-monday=true

[org/gnome/evolution/mail]
junk-empty-on-exit-days=0
paned-size=1577211
prompt-on-accel-send=false
to-do-bar-width=1150000
paned-size-sub=1074603
junk-check-incoming=true
junk-lookup-addressbook=false
composer-sign-reply-if-signed=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
composer-visually-wrap-long-lines=false
junk-check-custom-header=true
image-loading-policy='never'
forward-style-name='attached'
search-gravatar-for-photo=true
show-sender-photo=true
to-do-bar-width-sub=1150000
trash-empty-on-exit-days=0
prompt-on-composer-mode-switch=false
composer-top-signature=true
send-recv-all-on-start=true

[org/gnome/evolution/mail/browser-window]
width=919
maximized=false
height=657

[org/gnome/evolution/mail/composer-window]
width=640
maximized=false
height=528

[org/gnome/evolution/mail/send-recv-window]
width=600
maximized=false
height=200

[org/gnome/evolution/addressbook]
completion-show-address=false
completion-minimum-query-length=3

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/software]
first-run=false
show-nonfree-prompt=false
check-timestamp=int64 1548939468

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=166
window-position=(2279, 55)
show-size-column=true
show-hidden=false
window-size=(1203, 902)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)
custom-colors=[(0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0), (0.50196078431372548, 0.0, 0.50196078431372548, 1.0)]

[com/gexperts/Tilix]
terminal-title-style='small'
theme-variant='dark'
window-style='normal'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#B8A898'
visible-name='Default'
palette=['#000000', '#CC0000', '#1A921C', '#F0E53A', '#0066FF', '#C5656B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#9AFF87', '#FFFB5C', '#43A8ED', '#FF818A', '#34E2E2', '#EEEEEC']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#2A211C'
background-transparency-percent=4
